{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset129 AppleGothic;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red85\green85\blue85;}
\pard\pardirnatural

\f0\fs24 \cf0 \cb2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 project meeting with dr. soni\
\
\pard\tx240\li240\fi-240\pardirnatural

\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	have next semester to continuously work on the project\
\pard\tx240\li240\fi-240\pardirnatural

\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	first semester goals\
\pard\tx360\tx600\li600\fi-600\pardirnatural
	
\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	get a good introduction\
	
\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	literature search\
	
\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	abstract\
	
\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	everything except last two paragraphs\
\pard\tx240\li240\fi-240\pardirnatural

\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	goal: to use an interdisciplinary engineering approach to leverage the power fo distributed computing and to take advantages of resources of cloud computing for a computationally intensive research application\
\pard\tx360\tx600\li600\fi-600\pardirnatural
	
\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	dr. soni thinks computationally intensive application is good.  \
\pard\tx240\li240\fi-240\pardirnatural

\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	what leads to the goal\
\pard\tx360\tx600\li600\fi-600\pardirnatural
	
\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	easier to put more chips on a processor\
	
\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	crisis in computing\
	
\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	dr. soni: Verification and Validation - verification takes a mathematical model that one has algorithmically put together in software, is that alogirthm when computed matches that software when computed.  validation: have assumptions, come up with a model, number computed represent the physical phenomena.  big thing is to have fully validated and verified algorithms.  \
	
\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	dr. soni: nothing will replace theory, we have to create a mathematical model to come up with the model of phenomena.  rather computation reduces the cost of experiment dramatically. \
\pard\tx240\li240\fi-240\pardirnatural

\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Cloud computing\
\pard\tx360\tx600\li600\fi-600\pardirnatural
	
\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	computing as a service utility, e.g., electricity\
	
\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	dr. soni: cloud computing is a very simple idea, exploiting idle cycles on workstations\
	
\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	cloud connotates abstraction, we don't really know or care about where things are being computed\
	
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	benefits of cloud computing\
\pard\tx720\tx960\li960\fi-960\pardirnatural
	
\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	empowerment\
	
\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	reliability - multiple redundant sites \
	
\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	scalability\
	
\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	cost\
\pard\tx360\tx600\li600\fi-600\pardirnatural
	
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	benefits of cloud computing for computational work\
\pard\tx720\tx960\li960\fi-960\pardirnatural
	
\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	expense\
	
\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	data availability\
\pard\tx240\li240\fi-240\pardirnatural

\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	numerical work\
\pard\tx360\tx600\li600\fi-600\pardirnatural
	
\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	most physical processes can be solved with differential equations\
	
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	cannot find analytical solution to them\
\pard\tx720\tx960\li960\fi-960\pardirnatural
	
\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	or difficult\
\pard\tx360\tx600\li600\fi-600\pardirnatural
	
\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	need to do numerical finite difference techniques\
	
\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	combine taylor series approximations to create a model\
	
\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	dr soni: equations by each self easy to solve, but most scientific problems have diffusion term, convection term, laplacian and when all put together become much more difficult to solve. have finit difference, finite volume, finite element. can be written in explicit form n + 1 depends on n\
	
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	pressure pulse decay\
\pard\tx720\tx960\li960\fi-960\pardirnatural
	
\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	inverse modeling technique\
	
\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	have to do modeling technique to determine parameters\
	
\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	optimize parameters that you choose to match experimental data\
	
\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	measuring properties of caprocks\
	
\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	permeability experiments take quite alot of time.\
\pard\tx240\li240\fi-240\pardirnatural

\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	goal should be atleast to have a poster session at the graduate fair\

\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	semester is over december 15. can submit proposal by dec 15\

\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	do presentation next semester\

\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	cloud.silwal.com\
}