{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;}
\pard\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \up0 \nosupersub \ul \ulc0 \obliqueness0 \expansion0 Topic\
\
\pard\tx240\tx460\li460\fi-460\ql\qnatural\pardirnatural

\f1\b0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	state of art for high performance computing\
\pard\tx360\tx600\tx820\li820\fi-820\ql\qnatural\pardirnatural
	
\f1\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	clusters\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural
	
\f1\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	distributed memory nodes\
\pard\tx1080\tx1320\tx1540\li1540\fi-1540\ql\qnatural\pardirnatural
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	sometimes shared memory programming within nodes\
\pard\tx360\tx600\tx820\li820\fi-820\ql\qnatural\pardirnatural
	
\f1\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	grid\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	virtualization of clusters\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	teragrid\
\pard\tx360\tx600\tx820\li820\fi-820\ql\qnatural\pardirnatural
	
\f1\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	big data becoming the bottleneck\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	how to distribute\
\pard\tx360\tx600\tx820\li820\fi-820\ql\qnatural\pardirnatural
	
\f1\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Tools for Traditional HPC\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	MPI\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	OpenMP\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Message Passing Paradigm for Distributed Memory clusters\
\pard\tx240\tx460\li460\fi-460\ql\qnatural\pardirnatural

\f1\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	using cloud computing for computationally intensive research\
\pard\tx360\tx600\tx820\li820\fi-820\ql\qnatural\pardirnatural
	
\f1\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	cloud\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	distributed, don't know physical location of nodes, storage is abstracted\
\pard\tx360\tx600\tx820\li820\fi-820\ql\qnatural\pardirnatural
	
\f1\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	virtualization\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	code doesn't map onto physical hardware\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	virtual cpus\
\pard\tx360\tx600\tx820\li820\fi-820\ql\qnatural\pardirnatural
	
\f1\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	scientific computing\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	numerical analysis\
\pard\tx360\tx600\tx820\li820\fi-820\ql\qnatural\pardirnatural
	
\f1\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Tools\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural
	
\f1\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	create a virtual cluster\
\pard\tx1080\tx1320\tx1540\li1540\fi-1540\ql\qnatural\pardirnatural
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	starcluster from MIT\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	use high level languages to reduce programmer burden\
\pard\tx240\tx460\li460\fi-460\ql\qnatural\pardirnatural

\f1\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	distribute presentation work\
\pard\tx360\tx600\tx820\li820\fi-820\ql\qnatural\pardirnatural
	
\f1\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	mikey start talking about problem and what we are trying to do\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural
	
\f1\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	talk about how to discretize differential equations\
\pard\tx1080\tx1320\tx1540\li1540\fi-1540\ql\qnatural\pardirnatural
	
\f1\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	inverse modeling\
\pard\tx1440\tx1680\tx1900\li1900\fi-1900\ql\qnatural\pardirnatural
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	run experiment to determine the properties\
}