cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I30
I30
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x96B\x00\x00\xc8B\x00\x00\xc8B\x00\x00\xc8B\x00\x00\xc8B\x00\x00\xc8B\x00\x00\xc8B\x00\x00\xc8B\x00\x00\xc8B\x00\x00\xc8B\x00\x00\xc8B\x00\x00\xc8B\x00\x00\xc8B\x00\x00\xc8B\x00\x00\xc8B\x00\x00\xc8B\x00\x00\xc8B\x00\x00\xc8B\x00\x00\xc8B\x00\x00\xc8B\x00\x00\xc8B\x00\x00\xc8B\x00\x00\xc8B\x00\x00\xc8B\x00\x00\xc8B\x00\x00\xc8B\x00\x00\xc8B\x00\x00\xc8B\x00\x00\xc8B\x00\x00HB\x00\x00\x96B\x90\xac\xaeB^;\xb8B\xa4\x8e\xbcBF\xc8\xbeB\xfa\x08\xc0BH\xc7\xc0B-:\xc1B\xf4}\xc1Bb\xa2\xc1B\xc6\xb0\xc1B\xc4\xae\xc1B\xc3\x9f\xc1B\xa0\x85\xc1B\x1ba\xc1B\xf81\xc1B\x10\xf7\xc0B&\xae\xc0B\xb4S\xc0Be\xe2\xbfB9R\xbfB\xfb\x96\xbeBh\x9d\xbdBzE\xbcBTV\xbaB\xd2a\xb7B\xdcz\xb2B\x1e`\xa9B\xec\xcd\x95B\x00\x00HB\x00\x00\x96B\xe2v\xa4BD\xb2\xadB\xe76\xb3B}\x89\xb6B]\x94\xb8B\xfb\xd9\xb9B{\xa3\xbaBB\x1b\xbbB\xd2Z\xbbB\xf4q\xbbB\x8cj\xbbB\xa6J\xbbB\xa6\x15\xbbB\xd5\xcc\xbaB\xbco\xbaB \xfc\xb9B\xd6m\xb9BG\xbe\xb8B\xaa\xe3\xb7B\x84\xcf\xb6BPl\xb5B,\x99\xb3B0"\xb1B\x04\xb2\xadB\x19\xb6\xa8B\x82)\xa1B\xb07\x95B\x90\xd7\x81B\x00\x00HB\x00\x00\x96B\xb4|\x9fB\xea\xdf\xa6B>\x11\xacBi\x92\xafB\x05\xe5\xb1B\xd1h\xb3B\x84^\xb4B\xcb\xf0\xb4B\xb2;\xb5B\xb1Q\xb5B\xd4>\xb5B\xae\n\xb5B}\xb9\xb4B\xddL\xb4B\x08\xc4\xb3B\xe6\x1b\xb3B\xccN\xb2B\xf2S\xb1Bx\x1e\xb0B\xe6\x9b\xaeB\x97\xb1\xacB\xca8\xaaB\x1b\xf8\xa6Bv\x99\xa2B\r\x9b\x9cBc=\x94B\x94}\x88BH\xb1pB\x00\x00HB\x00\x00\x96B\x07\x9c\x9cBv?\xa2B\xbb\x9b\xa6B\xea\xc9\xa9B\x82\x04\xacB\xc1\x85\xadB\x00}\xaeB\xba\r\xafB\x80Q\xafBPZ\xafBl4\xafB\xc4\xe7\xaeB\xcdx\xaeB \xe9\xadB\xa77\xadB\xab`\xacB\x8b]\xabB>$\xaaBi\xa6\xa8B\x06\xd0\xa6Bf\x85\xa4BK\xa0\xa1B\x02\xec\x9dB\xaf \x99BG\xdf\x92Bl\xb3\x8aB\x98(\x80B\xd8\x1afB\x00\x00HB\x00\x00\x96B\xf2\xb3\x9aB,\xe6\x9eBTT\xa2B\x04\xf5\xa4B\\\xdd\xa6B\xb9,\xa8B\x07\x02\xa9B\xa0w\xa9BN\xa2\xa9B\xaa\x91\xa9B\xd5P\xa9B.\xe7\xa8B\xe0X\xa8B6\xa7\xa7B\xd4\xd0\xa6B\x9a\xd1\xa5B\x81\xa2\xa4B\x1c9\xa3B\xed\x86\xa1Bmx\x9fB\xb7\xf3\x9cB\xff\xd6\x99B\xf8\xf6\x95B\x03\x1e\x91B\xf7\r\x8bBr\x88\x83B\xef\xc7tB\xebh_B\x00\x00HB\x00\x00\x96B\x98M\x99B\xf8P\x9cBf\xda\x9eBy\xd8\xa0B;O\xa2B\xc4M\xa3B\xcd\xe6\xa3B},\xa4Bz.\xa4B@\xf9\xa3B\x19\x96\xa3BL\x0b\xa3BV\\\xa2B\x17\x8a\xa1B\xe1\x92\xa0Bwr\x9fB\xce!\x9eB\xce\x96\x9cB\xd0\xc3\x9aB\x12\x97\x98B\x13\xfa\x95B\x0c\xd1\x92B\xe6\xfa\x8eBrR\x8aB\'\xb2\x84B\xdc\xf8{B\xc4TlB\xe4\xc0ZB\x00\x00HB\x00\x00\x96Bv1\x98B\xb95\x9aB\xd8\xeb\x9bBFC\x9dBX9\x9eBW\xd4\x9eB\xf5\x1e\x9fB\x16%\x9fB\xe7\xf1\x9eB\xcf\x8e\x9eB\x12\x03\x9eB\xa2S\x9dB$\x83\x9cB\xf8\x91\x9bB5~\x9aB\x9eC\x99B\x82\xdb\x97B\x8a<\x96B}Z\x94B\x04&\x92B\x83\x8c\x8fB@x\x8cB*\xd1\x88B\xbe~\x84B\x96\xd7~B\x84\x19sBd\xd1eB\xe6EWB\x00\x00HB\x00\x00\x96B\x89B\x97B\xa0h\x98B\xfe[\x99Bx\x0f\x9aB\x91~\x9aBT\xab\x9aB\xa3\x9b\x9aB\x10W\x9aBF\xe5\x99B\x12M\x99B\xca\x93\x98B\x12\xbd\x97B\xb0\xca\x96B\x80\xbc\x95Bl\x90\x94BZB\x93B \xcc\x91Bh%\x90B\xa6C\x8eB\x0c\x1a\x8cB\xc0\x99\x89BS\xb2\x86B\xceR\x83B5\xd7~B\x13\xe3uBF\xc4kBo\x91`BP\x85TB\x00\x00HB\x00\x00\x96B\x0fp\x96BF\xce\x96B\x12\x0c\x97B\n \x97B,\x06\x97B\xce\xbe\x96B?M\x96BL\xb6\x95B"\xff\x94Bv,\x94B\x04B\x93B>B\x92B\x1b.\x91B\xfe\x04\x90B\xb0\xc4\x8eBOi\x8dBJ\xed\x8bBdI\x8aB\xb5t\x88B\xd5d\x86B,\x0e\x84B\x89d\x81BW\xb8|B\xb8\xd6uBI\x19nB\x1c\x83eB\xc8*\\B\xf2=RB\x00\x00HB\x00\x00\x96Bq\xaf\x95BYT\x95B\xfa\xe5\x94B\x81^\x94BL\xbb\x93B\x88\xfc\x92BM$\x92B\xcf5\x91B\x8c4\x90B\xae#\x8fB\xa5\x05\x8eB\xdc\xdb\x8cB\x90\xa6\x8bB\xc2d\x8aB\x1a\x14\x89B\xfa\xb0\x87Bk6\x86B:\x9e\x84B\x05\xe1\x82Bx\xf6\x80BA\xab}B\x0c\xebxB\r\x9csB \xb2mBM(gB$\x04`B\xafXXB\xafGPB\x00\x00HB\x00\x00\x96B]\xf9\x94B\xbb\xed\x93B\x04\xd9\x92B\xb8\xb8\x91B\x0b\x8c\x90B\xc1S\x8fB\xab\x11\x8eB(\xc8\x8cB\xa2y\x8bB%(\x8aB\x18\xd5\x88B\x0c\x81\x87B\xa0+\x86Bp\xd3\x84B\x15v\x83B%\x10\x82BB\x9d\x80BH0~B\x7f\xf5zB\xe9|wB\xce\xb8sB\xea\x9boB\xc8\x1akB\x85-fB\xb5\xd1`B\x88\x0c[B\'\xecTB$\x88NB\x00\x00HB\x00\x00\x96BLH\x94B3\x90\x92B\xae\xd7\x90BV\x1f\x8fBth\x8dB\xd2\xb4\x8bB\x84\x06\x8aB\x95_\x88B\xbf\xc1\x86B<.\x85B\x9e\xa5\x83B\xb3\'\x82B\x88\xb3\x80B\xbb\x8e~Bl\xc1{B\xb4\xf8xB\xd1,vB\xd6TsB\xe5fpB\x8dXmBD\x1fjB \xb1fB\xc8\x05cB\x85\x17_B\x91\xe4ZB\'pVBL\xc3QB\xbe\xecLB\x00\x00HB\x00\x00\x96B\xa5\x97\x93B\x1c3\x91B.\xd6\x8eB\x89\x84\x8cB\xa4A\x8aB\x9e\x10\x88B\x10\xf4\x85B\xf8\xed\x83B\x9b\xff\x81B\x86)\x80B\x06\xd7|Bb\x89yB\x07gvB\xbfksBF\x92pBt\xd4mB`+kB\x80\x8fhB\xd9\xf8eBD_cB\xb4\xba`B\xae\x03^B\xc63[BPFXB\xf48UBK\x0cRB*\xc4NB\x8fgKB\x00\x00HB\x00\x00\x96B.\xe3\x92Bp\xce\x8fBm\xc9\x8cB\x05\xdb\x89B\x04\t\x87B\xfdW\x84B6\xcb\x81B^\xc9~B\x89JzB\x9c\x19vB\x9f4rB:\x98nB\x1b@kB \'hB\xa4GeB\xa4\x9bbB\xe6\x1c`B\x16\xc5]B\xe5\x8d[B\x1aqYB\xc0hWB8oUBs\x7fSB\x17\x95QB\xb7\xacOB\xf2\xc3MB\x8d\xd9KBX\xedIB\x00\x00HB\x00\x00\x96B\xa7&\x92B\x0eZ\x8eB\x1a\xa6\x8aB"\x15\x87Bv\xaf\x83B,{\x80BS\xf8zB\xb9huB\x17HpBh\x94kB\xc2IgB\xfebcB5\xda_B0\xa9\\B\xb3\xc9YB\xbe5WB\xa9\xe7TB<\xdaRB\xb0\x08QB\xaanOB\x1a\x08NB \xd1LB\xd0\xc5KB\xfc\xe1JB\xf1 JBK}IB\xc6\xf0HBItHB\x00\x00HB\x00\x00\x96Bb]\x91B\n\xcd\x8cB\xd0_\x88B\xfd#\x84B\x92$\x80BB\xd2xB\xf1\xebqB=\x99kB\xd8\xd8eBQ\xa6`B2\xfb[B\xf3\xcfWB\xba\x1cTB\xe4\xd9PBj\x00NB&\x8aKB\xf2qIB\xaa\xb3GB LFB\xe58EB\x03xDB~\x07DB\xce\xe4CB+\x0cDB\xdcwDB\x90\x1fEB\x06\xf8EB\x08\xf3FB\x00\x00HB\x00\x00\x96B\xda\x81\x90B\xec\x1c\x8bB*\xe8\x85Bv\xf6\x80B\x80\xabxB\xb8\x1dpB\x0fLhB\x957aB\xe2\xdbZB\xf90UB\xea,PB\x0f\xc5KB\t\xefGBf\xa1DB\x17\xd4AB\xad\x80?Bx\xa2=B\x846<Bd;;B\xf1\xb0:B\xb0\x97:B\'\xf0:B\xdb\xb9;B!\xf2<B\xd2\x92>B"\x91@B\xbf\xdcBB\xda_EB\x00\x00HB\x00\x00\x96B\x1c\x8d\x8fB\xac<\x89Bx-\x83B\xf8\xefzBPZpB&\xadfB\x1d\xef]BH\x1dVBD.OB\xf1\x14IB\x94\xc2CB\x7f(?B\x1f9;B\xc3\xe87B\r.5B*\x023B\xeb`1B\xaeH0B\'\xba/B\xea\xb7/B\xc6E0B\xb1g1Bp 3B\xbeo5B@P8Bo\xb5;B\t\x8a?B\xa2\xafCB\x00\x00HB\x00\x00\x96B\xedu\x8eB0\x1b\x87B\x19\x19\x80B\xc4\x1dsB\xb7 gB\x8fM\\B\x15\xa6RBI JB\x1a\xabBB\x142<B#\xa06Bc\xe11B\\\xe4-B\xa5\x9a*BX\xf9\'B,\xf9%B\x82\x96$BM\xd1#B\xc3\xac#B\xf2.$B\xec_%B\x87H\'B\x90\xf0)B>\\-B\x12\x891Bdj6B\\\xe6;B\xa9\xd4AB\x00\x00HB\x00\x00\x96Bj/\x8dB\x14\xa1\x84B\xbe\x19yBE4jBI\xbd\\Bg\xc2PBv;FB\xcd\x12=B\xe7+5BJh.B\xa3\xaa(B\xb7\xd8#Bk\xdc\x1fBF\xa4\x1cB\xab#\x1aB\xd2R\x18B\xd0.\x17Bd\xb9\x16B\xcb\xf8\x16BR\xf7\x17B\x8e\xc2\x19B\nj\x1cB"\xfd\x1fB\xac\x87$Bz\r*B\xba\x840Bf\xd07B\xa7\xbc?B\x00\x00HB\x00\x00\x96B\xa9\xa6\x8bB\xda\xac\x81Bf\xbepBU\xdc_B\xda\xddPB`\xc3CB\xadr8B\xa8\xc3.B\x8f\x89&B\xab\x98\x1fB\x8c\xc9\x19B\x8f\xfa\x14Bw\x10\x11B\x88\xf6\rB^\x9e\x0bB\xcb\xff\tB\xaa\x18\tB\xca\xec\x08B\xd6\x85\tB\x1c\xf3\nB\nI\rB\x0e\xa0\x10BW\x12\x15B\xed\xb7\x1aB}\xa0!B\xb0\xca)B\xe3\x193B\x90M=B\x00\x00HB\x00\x00\x96Ba\xbe\x89B\xf8\x18|B\xd6\xa9fB\xe5\xa0SBt\x1aCB\xac\xfa4BL\x08)B\xb3\xff\x1eB\x1b\x9e\x16Bh\xa7\x0fBt\xe8\tB\xa27\x05B~t\x01BH\x0e\xfdA>\xbf\xf8A\xe5\xea\xf5A\xc8\x8e\xf4A\xcc\xb6\xf4A\x8b}\xf6A\xb2\x0c\xfaA\x17\x9d\xffA\xe6\xba\x03BU\xf4\x08BB\xa5\x0fB\xef\xf1\x17B\xae\xeb!B\xee~-B\xbd_:B\x00\x00HB\x00\x00\x96B`F\x87B\x9a\xe3rB$/ZB\xfa\xe2DB|\xf02B\xa0\x04$B<\xb4\x17B\xd0\x94\rB\xdfG\x05B\xfa\xfc\xfcA\xb0\xf2\xf1AJ\x0e\xe9A\xba\x05\xe2A\x1a\xa4\xdcAI\xc7\xd8A<^\xd6ATh\xd5A\x82\xf5\xd5A;\'\xd8A 2\xdcA\x00`\xe2Av\x11\xebA\xce\xbd\xf6A\xec\xf6\x02BX\x96\x0cB6s\x18Bo\x96&Bx\xb26B\x00\x00HB\x00\x00\x96BV\xe9\x83B\x8f\xb9fB-LJBt\xcb2B\xee\xbf\x1fB/s\x10BD/\x04B\x1c\xaf\xf4AN\xdc\xe4A\xe3"\xd8A\xc2\xee\xcdA\xb5\xd1\xc5A\xb6{\xbfAU\xb5\xbaA\xc6[\xb7A\xa4^\xb5A\x00\xbf\xb4A\xde\x8f\xb5A\xf0\xf7\xb7A\xc74\xbcAv\x9f\xc2Ak\xb2\xcbA`\x0f\xd8Ay\x82\xe8A\xba\xfa\xfdAl\xb4\x0cB(\xb5\x1dB\xb4\xd31B\x00\x00HB\x00\x00\x96Bk\x04~B\xcc\xe3UB\x99|5B\xc2>\x1cB\xa7\xd0\x08B\xec\xb1\xf3AN|\xdcA\x1bX\xcaA\xa5\x0f\xbcA\xa7\xc3\xb0A\xf0\xd3\xa7A:\xce\xa0AGb\x9bA\xebY\x97A\t\x94\x94A\xba\x01\x93AZ\xa5\x92A4\x93\x93A\t\xf4\x95A\xbc\t\x9aA\xd06\xa0Az\t\xa9A\xf1J\xb5A\x05\x12\xc6A\xfe\xd2\xdcA\xf8W\xfbA\x14\xb6\x11B7\xe7*B\x00\x00HB\x00\x00\x96B5[nB\xa5T=B\xac\x83\x19B\xbc\xc4\xffA\xfe\xd5\xdaA\xcc\xc3\xbfA\xc6\x88\xabA{%\x9cA\xa2F\x90AG\x08\x87A}\x9e\x7fADbtA\xcb\xcakAaxeA\xb81aA\x0f\xde^A;\x83^AeG`A\xcavdA\xdf\x8ekA^QvA\xda\xf1\x82A\xf9\x00\x8eA\xc3\xa7\x9dAN\xe7\xb3A\xf2\xb7\xd3A\xf8\x8f\x00B\x14\x13 B\x00\x00HB\x00\x00\x96B\xc6\x13RB\xeb\x8f\x17B1\xb6\xe6A \xb8\xb8A0.\x9aA\x94\xfe\x84A*{kA\x02\xddTAn\xbaCAZ\x8f6A|_,A\x8a\x83$A4\x8c\x1eAb1\x1aA\x9cH\x17A\x0e\xc0\x15A\xfd\x9c\x15A]\xfd\x16A\x05\x1d\x1aA\n`\x1fAte\'A\xb3(3A\xd5>DA\x9aI]A\x92j\x81A\x9a\x80\x9eA\x885\xcdA#\xd5\x0cB\x00\x00HB\x00\x00\x96B\xfcc\x16BR\xf8\xb6A\xf6\xf2\x7fA\xd7nDA2X A\x97\x95\x08A$\x02\xf0@!\xe7\xd7@\x80\xe0\xc5@\x1e&\xb8@j\x99\xad@\xb5\x80\xa5@}b\x9f@\xfe\xf0\x9a@\xe0\xfe\x97@py\x96@\xeaf\x96@c\xe8\x97@\x0c@\x9b@\xe9\xdd\xa0@\xa0w\xa9@\xd05\xb6@X\x0e\xc9@\xf8\x85\xe5@7;\tA\xc1T/A\xa6\x16wAfM\xc9A\x00\x00HB\x00\x00\x96B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00HB'
p13
tp14
b.