\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\newlabel{abstract}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High Performance Computing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cloud Computing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Laplace's Equation}{4}}
\citation{*}
\bibdata{hpcinthecloud}
\bibcite{Alghamdi2011a}{1}
\bibcite{behnel}{2}
\bibcite{Brebner2011}{3}
\bibcite{Cai2005}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inverse Modeling of Pressure-Pulse Decay of a Low-Permeability Porous Media}{5}}
\bibcite{Dalcin2008}{5}
\bibcite{Dalcin2005}{6}
\bibcite{Dalcin2011}{7}
\bibcite{Finsterle1997}{8}
\bibcite{Granger2010}{9}
\bibcite{HaskettS.E.;NaraharaG.M.;Holditch1988}{10}
\bibcite{Neuzil1981}{11}
\bibcite{Kloeckner2010}{12}
\bibcite{masini}{13}
\bibcite{Ning1992}{14}
\bibcite{Rabenseifner2009}{15}
\bibcite{Seljebotn2009}{16}
\bibcite{Unpingco2008}{17}
\bibcite{wilbers}{18}
